% Program to perform convolution and correlation.

clc;
close all;
clear all;

% Program for correlation only
figure(1);
k=(checkerboard>0.8);
subplot(1,3,1); imshow(k); title('First Image');

k1=(checkerboard>0.5);
subplot(1,3,2); imshow(k1); title('Second Image');

r=corr2(k,k1);
disp('r'); subplot(1,3,3); imshow(r); title('Correlated Image'); disp(r);

% Program for convolution
figure(2);
a=zeros(256,256);
a(110:140,110:140)=1;
subplot(2,2,1); imshow(a); title('First Input Image');

b=zeros(256,256);
b(170:200,170:200)=1;
subplot(2,2,2); imshow(b); title('Second Input Image');

d=conv2(a,b,'same');
subplot(2,2,3); imshow(d); title('Convolution in time domain');

% Correaltion of the same image
e=imfilter(a,b);
subplot(2,2,4); imshow(e); title('Correlation in time domain');