% Program for Edge detection.

clc;
clear all;
close all;

% Sobel Operator
figure(1);
a = checkerboard(15,5,5)>0.5;
subplot(2,2,1); imshow(a); title('Input Image');

b = edge(a,'sobel',0.1,'both');
subplot(2,2,2); imshow(b); title('Sobel Horizontal & Vertical ED');

b = edge(a,'sobel',0.1,'horizontal');
subplot(2,2,3); imshow(b); title('Sobel Horizontal ED');

b = edge(a,'sobel',0.1,'vertical');
subplot(2,2,4); imshow(b); title('Sobel Vertical ED');

% Prewitt Operator
figure(2);
a = checkerboard(15,5,5)>0.5;
subplot(2,2,1); imshow(a); title('Input Image');

d = edge(a,'prewitt','both',0.1);
subplot(2,2,2); imshow(d); title('Prewitt Horizontal & Vertical ED');

d = edge(a,'prewitt','horizontal',0.1);
subplot(2,2,3); imshow(d); title('Prewitt Horizontal ED');

d = edge(a,'prewitt','vertical',0.1);
subplot(2,2,4); imshow(d); title('Prewitt Vertical ED');

% Marr-Hildreth Operator
figure(3);
a = checkerboard(15,5,5)>0.5;
subplot(1,2,1); imshow(a); title('Input Image')

sigma = 1;
threshold = 0.01;
BW = edge(a,'log', threshold, sigma);
subplot(1,2,2); imshow(BW); title('Marr-Hildreth Edge Detection');

% Canny Edge Detector
figure(4);
a = checkerboard(15,5,5)>0.5;
subplot(1,2,1); imshow(a); title('Input Image');

sigma = 1;
threshold = [0.1 0.2];
BW = edge(a,'Canny', threshold, sigma);
subplot(1,2,2); imshow(BW); title('Canny Edge Detection');