% Program to perform Basic Intensity Transformation functions:
% 1. Image Negation
% 2. Thresholding.
% 3. Log transformation
% 4. Power-law transformations

clc;
clear all;
close all;

% Read Input Image
a=imread('cameraman.tif');
figure(1); imshow(a); title('Original Image');

% Negative Image
b=255-a;
figure(2); imshow(b); title('Negative Image');

% Image Thresholding
[r,c] = size(a);
Thre = input('Enter the value of Thr =');
for i = 1:r
for j=1:c
if (a(i,j)>Thre)
Out (i,j) = 1;
else
Out (i,j) = 0;
end
end
end
figure(3);
subplot(121); imshow(a); title('Input Image');
subplot(122); imshow(Out); title('Threshold Image');

% Log Transform
l=255;
d=l/log10(1+l);
e=d*log10(1+double(a));
f=uint8(e);
figure(4); imshow(f); title('Log Transform');

% Power Law Transform
gamma=1.1;
g=double(a).^gamma;
figure(5); imshow(uint8(g)); title('Power Law Transform');