% Intensity slicing with background

clc;
clear all;
close all;

p = imread('pout.tif');
z = double(p);
[r,c] = size(z);
for i = 1:1:r
for j=1:1:c
if ((z(i,j) > 50)) && (z(i,j) < 150)
z(i,j) = 255;
else
z(i,j) = p(i,j);
end
end
end

figure(1);
subplot(1,2,1); imshow((p)); title('Original Image');
subplot(1,2,2); imshow(uint8(z)); title('Intensity Slicing with BG');

% =======================================================================

% Intensity slicing with background

z = double(p);
[r,c] = size(z);
for i = 1:1:r
for j=1:1:c
if ((z(i,j) > 50)) && (z(i,j) < 150)
z(i,j) = 255;
else
z(i,j) = 0;
end
end
end

figure(2);
subplot(1,2,1); imshow((p)); title('Original Image');
subplot(1,2,2); imshow(uint8(z)); title('Intensity Slicing without BG');
