% Homomorphic Filtering

clc;
clear all;
close all;

a = imread("tire.tif");
a = double(a);
b = a;
D0 = 5; Y1 = 1; Yh = 2;
[row, col] = size(a);
for x=1:1:row
for y=1:1:col
if a(x,y)==0
b(x,y)=1;
end 
end 
end

hi=log(b); 
c=fft2(hi); 
d=fftshift(c);
for u=1:1:row
for v=1:1:col
D = ((u-(row/2))^2+(v-(col/2))^2)^0.5;
H(u,v)=(Yh-Y1)*(1-exp(-1*((D*D)/(D0*D0))))+Y1;
end 
end
x=d.*H;
fin=abs(ifft2(x));
final=exp(fin);

% Plotting
figure(1); 
subplot(1,3,1); imshow(uint8(a)); title('Original Image');
subplot(1,3,2); imshow(uint8(x)); title('Homomorphic Image');
subplot(1,3,3); imshow(uint8(final)); title('Final Image');