% Denoise using Spatial Mean, Median and Adaptive Mean Filtering.

clc;
clear all;
close all;

I = imread('cameraman.tif');
J = imnoise(I,'salt & pepper',0.02);
K1 = imfilter(J,fspecial('average',[5 5]));
K2 = medfilt2(J,[5 5]);
K3 = adapthisteq(J,'clipLimit',0.02,'Distribution','rayleigh');

figure(1); 
imshow(I); title('Original Image');

figure(2);
subplot(2,2,1); imshow(J); title('Noisy Image');
subplot(2,2,2); imshow(K1); title('Spatial Mean Filtered Image');
subplot(2,2,3); imshow(K2); title('Median Filtered Image');
subplot(2,2,4); imshow(K3); title('Adaptive Mean Filtered Image');